#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 16 18:09:25 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
