#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 22 10:45:25 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
