#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 02 18:29:53 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
