#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 01 09:30:41 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
